# Universal2019_ProjetCRUD

MultiGrain.Server/MultiGrain.Api/: MultiGrain.Api.csproj  Program.cs  Startup.cs  appsettings.Develop.json  appsettings.json
MultiGrain.Server/MultiGrain.Api/Controllers/: ActionPlanController.cs  ActionPlansController.cs  CatalogController.cs  CatalogsController.cs  FileDocumentsController.cs  InstitutionsController.cs  PersonsController.cs  ProgrammController.cs  TeachingUnitsController.cs  ValuesController.cs
MultiGrain.Server/MultiGrain.Api/NLog/: NLog.Development.config
MultiGrain.Server/MultiGrain.Api/Properties/: launchSettings.json
MultiGrain.Server/MultiGrain.BLL/: MultiGrain.BLL.csproj
MultiGrain.Server/MultiGrain.BLL/Dtos/Request/: CreateActionPlanDto.cs  CreateCatalogDto.cs  CreateInstitutionDto.cs  CreatePersonDto.cs  CreateProgrammDto.cs  CreateTeachingUnitDto.cs  UploadFileDocumentDto.cs
MultiGrain.Server/MultiGrain.BLL/Dtos/Result/: ActionPlanDto.cs  CatalogDto.cs  FullTeachingUnitDto.cs  InstitutionDto.cs  PersonDto.cs  ProgrammDto.cs  TeachingUnitDto.cs
MultiGrain.Server/MultiGrain.BLL/Helpers/AutoMapper/: AutoMapperService.cs  IAutoMapperService.cs  (+2 more)
MultiGrain.Server/MultiGrain.BLL/Services/: ActionPlanService.cs  CatalogService.cs  FileDocumentService.cs  IActionPlanService.cs  ICatalogService.cs  IFileDocumentService.cs  IInstitutionService.cs  IPersonService.cs  IProgrammService.cs  IServiceBase.cs  ITeachingUnitService.cs  InstitutionService.cs  PersonService.cs  ProgrammService.cs  ServiceBase.cs  TeachingUnitService.cs
(+151 files in other folders)
