<style>
    .button {
      
             color: #FFFFFF;
             font-size: 12px;
             padding: 14px 100px;
             background-color: #67dfd4;
             font-size: 20px
    }
    </style>
  <div>
  <input type="button" routerLink="/students" routerLinkActive="active" class="button" value="Students">   
  <input type="button" routerLink="/Institutions" routerLinkActive="active" class="button" value="Institutions"  >
  </div>
 
 <router-outlet></router-outlet>

