<form #form="ngForm" autocomplete="off" (submit)="onSubmit(form)">
    <input type="hidden" name="InstId" [value]="service.formData.Id">

  <div class="form-group">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text bg-white">
            <i class="far fa-credit-card"  [class.green-icon]="LectureDuration.valid" [class.red-icon]="LectureDuration.invalid && LectureDuration.touched"></i>
          </div>
        </div>
        <input name="LectureDuration"  #LectureDuration="ngModel" [(ngModel)]="service.formData.LectureDuration" 
        class="form-control" placeholder="Lecture Duration" required type = "number" min="0" max="100" >
      </div>
    </div>


    <div class="form-group">
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text bg-white">
              <i class="far fa-credit-card"  [class.green-icon]="mission.valid" [class.red-icon]="missioninvalid && mission.touched"></i>
            </div>
          </div>
          <input name="mission" #mission="ngModel" [(ngModel)]="service.formData.mission" 
          class="form-control" placeholder="mission" required maxlength="50" minlength="0">
        </div>
      </div>

    <div class="form-group">
      <div class="input-group">
        <div class="input-group-prepend">
          <div class="input-group-text bg-white">
            <i class="far fa-credit-card"  [class.green-icon]="signature.valid" [class.red-icon]="signature.invalid && signature.touched"></i>
          </div>
        </div>
        <input name="signature" #signature="ngModel" [(ngModel)]="service.formData.signature" 
        class="form-control" placeholder="Signature" required maxlength="50" minlength="0">
      </div>
    </div>

    <div class="form-group">
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text bg-white">
              <i class="far fa-credit-card"  [class.green-icon]="title.valid" [class.red-icon]="title.invalid && title.touched"></i>
            </div>
          </div>
          <input name="title" #title="ngModel" [(ngModel)]="service.formData.title" 
          class="form-control" placeholder="Title" required maxlength="100" minlength="0">
        </div>
      </div>
    
    
      
    <div class="form-group">
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="input-group-text bg-white">
              <i class="far fa-credit-card"  [class.green-icon]="vision.valid" [class.red-icon]="vision.invalid && vision.touched"></i>
            </div>
          </div>
          <input name="vision" #vision="ngModel" [(ngModel)]="service.formData.vision" 
          class="form-control" placeholder="Vision" required maxlength="100" minlength="0">
        </div>
      </div>

    <div class="form-group">
      <button class="btn btn-success btn-lg btn-block" type="submit" [disabled]="form.invalid" ><i class="fas fa-database"></i> Submit</button>
    </div>
  </form>