<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiGrain.Common\MultiGrain.Common.csproj" />
    <ProjectReference Include="..\MultiGrain.DAL\MultiGrain.DAL.csproj" />
  </ItemGroup>

</Project>
