

<table class="table table-hover">
    <tr *ngFor="let pd2 of service.list">
      <td (click)="populateForm(pd2)">{{pd2.LectureDuration}}</td>
      <td (click)="populateForm(pd2)">{{pd2.mission}}</td>
      <td (click)="populateForm(pd2)">{{pd2.signature}}</td>
      <td (click)="populateForm(pd2)">{{pd2.title}}</td>
      <td (click)="populateForm(pd2)">{{pd2.vision}}</td>
      <td>
        <i class="far fa-trash-alt fa-lg text-danger" (click)="onDelete(pd2.Id)"></i>
      </td>
    </tr>
  </table>
